このアイコンについて

(c)1998-2000 Pixture Studio by Hide Itoh <hide@pixture.com>.  
All rights reserved.

アイコンを使用する前に以下をかならず読んでください

アーカイブに含まれているアイコンはHide Itohが制作した100%オリジナルのアイコンです。アイコン集のアーカイブを配布することは構いませんが、その際には添付のドキュメントも含めオリジナルのアーカイブの状態に一切手を加えることなく配布してください。また、配布にあたっては代償として金銭やそれにかわるものを要求することはできません。アイコン集はフリーウェアですが、無料というだけであってあなたが何をしてもいいということではありません。全てのアイコンの著作権は作者であるHide Itoh (Pixture Studio)が所有します。アイコンの無断改変や流用などは著作権の侵害にあたりますのでいかなる場合でも絶対にしないでください。

アイコンの商用利用は禁止いたします。雑誌や書籍などで紹介する場合や、附属するCD-ROMなどのメディアへ収録する場合には、事前にemailで作者に連絡をとり了解を得てください。

アイコンは個人のコンピュータで使用する以外に、非営利目的の個人のホームページにであれば自由に使用することができます。ただしその場合には事後でもかまいませんので、使用するホームページのURLを作者まで連絡願います。アイコンをホームページで使用される場合には、強制ではありませんが作者のクレジットとPixture Studioへのリンクを入れていただけると幸いです。

感想やコメントはいつでも歓迎です。hide@pixture.comまでどうぞ

______________________________________________
Hide Itoh
e-mail: hide@pixture.com
home page: http://www.pixture.com/


