About icons in this archive

(c)1998-2000 Pixture Studio by Hide Itoh <hide@pixture.com>.  
All rights reserved.

Legal Stuff - Please read before you use icons.

The enclosed icons were created from scratch by Hide Itoh. You may distribute this icon set provided you keep the set intact, including this read me file and do not charge or request fees or compensation of any kind.  It's freeware, but this does not mean you can use it for whatever purposes. All icons are Copyght 1998-2000 by Hide Itoh (Pixture Studio). Modification and diversion of these icons is strictly prohibited.

These icons may not be used for any commercial purposes. If you want to put this archive to CD-ROM that comes with commercial books, magazines, etc.. , you are required to contact the author and must get the written permission in advance.

If you want to use these icons only for your personal (and non commercial) home page. Please drop me an e-mail and let me know the URL of your personal page.
I would appreciate if you can put the credit of these icons and/or link to Pixture Studio in your web pages that use my icons. You may not use these icons for any purposes other than indivisual web pages and you must not make any modification to these icons when you use it for your web pages.

Your comments are always welcome.  Enjoy!

______________________________________________
Hide Itoh
e-mail: hide@pixture.com
home page: http://www.pixture.com/


