================================================================================
【  ソフト名  】ＮＥＴＳＣＡＰＥアイコン
【   作者名   】Ｐｉａz　piaz@ico.office.ne.jp
【  動作環境  】Wiindows95/98(256色アイコンが表示できること*注)
【 ソフト種別 】フリーウェア
【最新版公開HP】http://hp.vector.co.jp/authors/VA013969/
================================================================================

■使用方法
1.アイコン／カーソルを256色以上で表示する。
	　　表示するには以下の方法で、設定を変更して下さい。
	a. Windows Plus!がある場合
		Desktopの何もないところを右クリックします。
		「Plus!」のタブを開き、「すべての色を使ってアイコンを表示する」をチェックします。

	b. Windows Plus!がない場合
		設定変更用のオンラインソフトを使って変更して下さい。
		おすすめは"Change-moi"です。入手先は、http://spock.vector.co.jp/authors/VA009712/take/　です。
			(いずれの場合でも画面の色数はHigh Color以上にしてください。)

2.次のような便利な変更ソフトがありますので、それを使ってデスクトップをカスタマイズして下さい。
	ソフト名           説明                              入手先
	Change-moi 総合カスタマイズソフトです。　 http://spock.vector.co.jp/authors/VA009712/take/
	ICONMAN    アイコンが簡単に変更できます｡  http://www2s.biglobe.ne.jp/~yyyy/
	Tclock     スタートのロゴが変更できます。 http://member.nifty.ne.jp/kazubon/

使用方法はそれぞれのホームページ、またはヘルプファイルを参考にして下さい。
また、当ホームページにも変更方法が少しですが載っております。


■転載について
　このファイルの転載は自由ですが次のことを守って転載して下さい。
　　　１．ダウンロードした状態のファイルを転載すること。
 　　 ２．事前にメール連絡をすること。

■連絡先
 感想　意見　アドバイスのある方は下記メールアドレスまで送ってください。
皆様のご意見ご感想をお待ちしています･･･
E-mail   : piaz@ico.office.ne.jp
HomePage : http://hp.vector.co.jp/authors/VA013969/

■著作権など■
(c) 1998-1999 Piaz. All Rights Reserved
Windowsは Microsoftの米国および各国における商標です。

	Change-moi は　ひき たけひとさんの作られたソフトウェアです。
	ICONMAN    は　白川 泰洋さんの作られたソフトウェアです。
	Tclock     は　Kazubonさんの作られたソフトウェアです。
それぞれのソフトウェアの著作権はそれぞれの作者の方が有しています。
これらのすばらしいソフトを作られた作者の方々に
この場を借りてお礼申し上げます。　　　1998 6月1日
